<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Gastos Gerais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        body {
            text-align: center;
            background-color:rgb(31, 31, 31);
        }
        
        button {
            margin: 10px;
            width: 450px;
            height: 150px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-size: x-large;
            font-family: 'Roboto', sans-serif;
            background-color:rgb(94, 94, 94);
            color: white;
            transition-duration: 0.1s;    
        }

        button:hover {
            border-color: white;
            cursor: pointer;
        }
        
        h1 {
            font-size: xx-large;
            font-family: 'Roboto', sans-serif;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Gerenciador de Gastos Gerais</h1>
    <button onclick="toRenda()">Informar Renda</button>
    <button onclick="toDespesas()">Informar Despesas</button>
    <br>
    <button onclick="toMetas()">Metas Financeiras</button>
    <button onclick="toPlanos()">Plano de Gastos</button>
    <br>
    <button onclick="toReceita()">Configurar Receita</button>
    <button onclick="toGrafico()">Visualizar Gráfico</button>
</body>
</html>