<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Gastos Gerais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        body {
            text-align: center;
            background-color:rgb(31, 31, 31);
        }
        
        button {
            width: 100px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-family: 'Roboto', sans-serif;
            font-size: medium;
            background-color:rgb(94, 94, 94);
            color: white;
            float:right;
            margin: 1px 1250px;
        }

        button:hover {
            border-color: white;   
        }
        
        h1 {
            font-size: xx-large;
            font-family: 'Roboto', sans-serif;
            color:white;
        }

        label {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: large;
        }
        
        input[type=number] {
            margin: 10px;
            width: 200px;
            height: 25px;
            color: white;
            border-radius: 15px;
            border: 1px solid white;
            background-color: rgb(31, 31, 31);
            transition-duration: 0.1s;
        }

        input[type=number]:hover {
            border-color: transparent;
            background-color: rgb(94, 94, 94);
        }

        input[type=submit] {
            margin: 10px;
            width: 150px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-family: 'Roboto', sans-serif;
            font-size: medium;
            background-color:rgb(94, 94, 94);
            color: white;
            transition-duration: 0.1s;
        }

        input[type=submit]:hover {
            border-color: white;  
        }
    </style>
</head>
    <body>
        <h1>Renda</h1>
        <button onclick="toInicio()">Retornar</button>
        <form>
            <label for="rendaMensal">Renda Mensal:</label>
            <br>
            <input type="number" id="rendaMensal" name="rendaMensal" min="0">
            <br>
            <label for="ganhoExterno">Ganho Externo:</label>
            <br>
            <input type="number" id="ganhoExterno" name="ganhoExterno" min="0">
            <br>
            <input type="submit" value="Submeter Valores">
        </form>
    </body>
</html>



