<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Gastos Gerais</title>
    <link rel="stylesheet" type="text/css" href="../public/css/grafico.css" />
    <script type="text/javascript" src="../script/chart.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        body {
            text-align: center;
            background-color:rgb(31, 31, 31);
        }
        
        button {
            width: 225px;
            height: 25px;
            border-radius: 5px;
            border: 1px solid transparent;
            font-family: 'Roboto', sans-serif;
            font-size: medium;
            background-color:rgb(94, 94, 94);
            color: white;
            margin: 10px;
        }

        button:hover {
            border-color: white;   
        }

        .button0 {
            width: 100px;
            height: 50px;
            float: right;
            margin: 1px 1250px;
        }

        h1 {
            font-size: xx-large;
            font-family: 'Roboto', sans-serif;
            color:white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            border-color: white;
        }
    </style>
</head>
<body>
    <h1>Gráficos</h1>
    <button class="button button0" ><a href="D:\Projetos\ENG SOFTWARE\SE_Project\index.html">Retornar</a></button>
    <button onclick="showGrafMensal()">Visualizar Gráfico Mensal</button>
    <button onclick="showGrafAnual()">Visualizar Gráfico Anual</button>
    <div id="containerMonth" class="design">
        <canvas height="600" id="myChartMonth" width="200" style="display: block; box-sizing: border-box;"></canvas>
    </div>
    <div id="containerAnnual" class="design">
        <canvas id="myChartAnnual" height="200" ></canvas>
    </div>
</body>
<script src="../node_modules/chart.js/dist/chart.js">
</script>
</html>